<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_navigation.xml"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.javier.ec1_ddam2.artistaListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_artista_detail">
        <action
            android:id="@+id/action_pokemonListFragment_to_PokemonDetailFragment"
            app:destination="@id/PokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonVideosFragment"
        android:name="com.javier.ec1_ddam2.artistaVideosFragment"
        android:label="fragment_pokemon_videos"
        tools:layout="@layout/fragment_artista_videos" >
        <action
            android:id="@+id/action_pokemonVideosFragment_to_PokemonDetailFragment"
            app:destination="@id/PokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoPokemonFragment"
        android:name="com.javier.ec1_ddam2.infoArtistaFragment"
        android:label="fragment_info_pokemon"
        tools:layout="@layout/fragment_info_artista" />
    <fragment
        android:id="@+id/PokemonDetailFragment"
        android:name="com.javier.ec1_ddam2.ArtistaDetailFragment"
        android:label="fragment_coupon_detail"
        tools:layout="@layout/fragment_artista_detail" />

</navigation>